*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.main{
    display: grid;
    height: 100vh;
    grid-template-rows:15vh auto auto;
    background-color: white;
}

.nav-grid-cont{
    display: flex;
    justify-content: space-between;
    padding: 1em 1em 0 1em;
}
.nav-grid-cont img{
    max-width: 50px;
    height: 50px;
    grid-column: span 2;
}
.nav-grid-list{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    justify-self: center;
    column-gap: 3em;
    align-items: center;
    padding-right: 1rem;
}
.nav-grid-list a{
    color: black;
    text-decoration: none;
}


.content-grid-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content-text{
    justify-self: center;
    margin-top: 7em;
}

.content-text h1{
    font-size: 4em;
    font-weight: 1500;
}

.content-text .text{
    margin-top: 0.3em;
    margin-bottom: 0.2em;
    font-size: 1.2em;
    font-weight: 600;
}

.content-image{
    display: grid;
    justify-content: center;
}

.content-image img{
    height: 500px;
    width: 500px;
}

.menu{
    display: grid;
    margin: 0 2rem 0 2rem;
}

.food{
    display: grid;
    grid-template-rows: auto auto;
    margin: 3rem 0 3rem 0;
}

.food-img{
    background-image: url(./images/food.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: auto;
    display: flex;
}
.drink-img{
    background-image: url(./images/drink.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: auto;
    display: flex;
    color: aliceblue;
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list-menu{
    display: flex;
    justify-content: space-between;
}
.list-menu :first-child{
    margin: 2rem 0 2rem 0;
}
.list :first-child{
    margin: 2rem 0 2rem 0;
}

.container-about{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
    background-color: rgb(234, 241, 193);
    margin: 3rem;
    padding: 10rem;
    border: 2px solid black;
}